# CryptoTradingSystem.IndicatorCalculator

./: .gitignore  CryptoTradingSystem.IndicatorCalculator.sln  README.md
CryptoTradingSystem.IndicatorCalculator/: Calculator.cs  CryptoTradingSystem - Backup.IndicatorCalculator.csproj  CryptoTradingSystem.IndicatorCalculator.csproj  CustomQuote.cs  MySQLDatabaseHandler.cs  Program.cs  ProgressBar.cs  appsettings.json
CryptoTradingSystem.IndicatorCalculator/Interfaces/: IDatabaseHandlerIndicator.cs
